MauiWeaher/Resources/Styles/AppStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="MainVerticalStackLayout" TargetType="VerticalStackLayout">
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="Spacing" Value="15"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource White}"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
    </Style>

    <Style x:Key="Title" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="Large"/>
    </Style>

    <Style x:Key="WeatherTitle" TargetType="Label">
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
    </Style>

    <Style x:Key="WeatherValue" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>

    <Style x:Key="Card" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{StaticResource CardBlue}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderColor" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="25"/>
        <Setter Property="HeightRequest" Value="150"/>
        <Setter Property="WidthRequest" Value="150"/>
        <Setter Property="Opacity" Value=".1"/>
    </Style>

</ResourceDictionary>